# nexign

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/nefedova/nexign/: NexignApplication.java
src/main/java/ru/nefedova/nexign/common/constant/: Constant.java  EndPoint.java  Endpoint.java
src/main/java/ru/nefedova/nexign/common/enumeration/: ResCode.java  TaskStatus.java
src/main/java/ru/nefedova/nexign/common/exception/: EntryNotFoundException.java  ExceptionResponse.java  KafkaExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/nefedova/nexign/config/: KafkaConfig.java  RedisConfig.java
src/main/java/ru/nefedova/nexign/input/: TaskController.java
src/main/java/ru/nefedova/nexign/input/kafka/: TaskListener.java
src/main/java/ru/nefedova/nexign/input/model/: TaskRequest.java  TaskResponse.java
src/main/java/ru/nefedova/nexign/input/web/: TaskController.java  TestController.java
src/main/java/ru/nefedova/nexign/mapper/: TaskMapper.java
src/main/java/ru/nefedova/nexign/output/persistance/: TaskRepository.java
src/main/java/ru/nefedova/nexign/service/: RedisService.java  TaskCompositeService.java  TaskService.java
src/main/java/ru/nefedova/nexign/util/: LocalizationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-main.yml
src/main/resources/db/changelog/v1/: 2024-11-12-create-table-task.yml  2024-11-13-alter-table-task.yml
src/main/resources/i18n/: messages.properties
src/test/java/ru/nefedova/nexign/: NexignApplicationTests.java
(+6 files in other folders)
